
  The small noteboook reads...

 ________________________________________________________
 |							|
 |		Spindril's Maze Muddle			|
 |							|
 |	Within the depths of the floating castle	|
 |	there is a dungeon filled with the pixies	|
 |	from Brethil Forest.  Below their prison	|
 |	is an entrance to the castle's maze and the	|
 |	treasure room.  To avoid becoming lost there,	|
 |	one must continually trace his steps north to	|
 |	south, north to south, north to south, north	|
 |	to south four times.  The entry to the 		|
 |	treasury is hidden there, so search well.	|
 |	If you lose your way, go any other direction	| 
 |	twice, and start over.				|
 |______________________________________________________|


