Tourist Guide to the Mythical City of Finwe
         ______         N      Come visit the lovely City of Finwe.
        /      \        |      Finwe offers a full variety of services
      /  ______  \    --+--    to all weary travellers.  Visit the
    /   /  1   \   \    |      Iilan's Tavern (7) for a mug of ale while
   |   |        |   |          you rest or buy new armor from Roland's
   |   +--+--+--+   |          Armory (4).  A complete list of services
   |   |2 |3 |4 |   |          is detailed below:
---+   +--+--+--+   +--------
                               (1)  Combat Arena for the Brave or Foolish
---+   +--+--+--+   +-----+--  (2)  Ray's Weapons Shop
   |   |5 |6 |7 |   | 10  |    (3)  Aila's General Store
   |   +--+--+--+   +-----+    (4)  Roland's Armory
   |   | 9   |8 |   |          (5)  Richard's Polearm Emporium
    \   \____|_/   /           (6)  The Elven Mage's Emporium
      \          /             (7)  Iilan's Tavern
        \______/               (8)  The Bowyer
                               (9)  Finwe Reclaimation Center
Please dispose of all          (10) Finwe Branch Post Office
refuse in the Reclaimation Center for proper disposal and recycling.
