
   @@@@                                                            @@@@
 @@    @@                                                        @@    @@
@        @______________________________________________________@        @
@        |                                                      |        @
@        |                                                      |        @
@        |             A R C A N E    S H A D O W S             |        @
@        |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |        @
@        |                                                      |        @
@        |          "The ONE and ONLY Scroll Supplier"          |        @
@        |                                                      |        @
@        |                    WE DELIVER!                     |        @
@        |                                                      |        @
@        |                                                      |        @
@        | Owned and Operated by Blackout, Suicidal, and Talyce |        @
@  @@@@  |                                                      |  @@@@  @
@ @    @ |                                                      | @    @ @
@@      @|                                                      |@      @@
 @@                                                                    @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 


   @@@@                                                            @@@@
 @@    @@                                                        @@    @@
@        @______________________________________________________@        @
@        |                                                      |        @
@        |  Arcane Shadows is dedicated to the trading of non-  |        @
@        |    quest scrolls and spells.... We buy and sell any  |        @
@        |    color and match any price.  Got a whole bunch of  |        @
@        |    those amber scrolls cluttering up your inventory? |        @
@        |                  SELL THEM TO US!                  |        @
@        |    Or do you still not have that elusive scarlet?    |        @
@        |                  BUY IT FROM US!                   |        @
@        |    Can't find us?  We'll find you...remember,        |        @
@        |                    WE DELIVER!                     |        @
@        |    If we don't have the scroll (not likely) you're   |        @
@  @@@@  |    looking for, our resident mage may just teach it  |  @@@@  @
@ @    @ |    to you for 10% off the scroll price!              | @    @ @
@@      @|                                                      |@      @@
 @@                                                                    @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 


   @@@@                                                            @@@@
 @@    @@                                                        @@    @@
@        @______________________________________________________@        @
@        |                                                      |        @
@        | SCROLL:                                     TO BUY:  |        @
@        | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |        @
@        |  Black, Amber, Azure, Cobalt                 250     |        @
@        |  Grey, Orange, White, Blackened              100     |        @
@        |  Purple                                      450     |        @
@        |  Scarlet, Mauve, Bandaged, Citron           3000     |        @
@        |                                                      |        @
@        |  Orders are taken for Indigo, Turquoise, and others! |        @
@        |                                                      |        @
@        | To purchase or sell scrolls, flash Blackout, Talyce, |        @
@  @@@@  | or Suicidal and we will be with you shortly!         |  @@@@  @
@ @    @ |                                                      | @    @ @
@@      @|              ALL PRICES NEGOTIABLE!!!                |@      @@
 @@                                                                    @@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
