
          T H E   D R A G O N ' S   C I T A D E L 

                  /##\                /##\
                /######\   (    )   /######\
             /#########//  |\^^/|  \\#########\
          /###########//   (@::@)   \\###########\
        /############((     \\//     ))############\
      /###############\\    (oo)    //###############\
     /##/##/###########\\  / ** \  //###########\##\##\
    /##/##/###/#########\\/ **** \//#########\###\##\##\
   |#/|##/###/###########/ ****** \###########\###\##|\#|
   |/ |#/|##/###########/| ****** |\###########\##|\#| \|
   '  |/ |#/|##########/ |  ****  | \##########|\#| \|  `
      '  |/  \########/  |   **   |  \########/  \|  `
         '     \#/\#/\#/\#/\#/\#/\#/\#/\#/\#/     `
                      __\ | |  | | /__
                     (vvv(VVV)(VVV)vvv)



There be three scrolls of DRAGON heritage that will guide
you through the Dragon's Citadel.  This be the first of
said scrolls.  Read carefully and understand.  Only fools
run hastily into the darkness.  You must enter the Crystal
Alcove.  Trust your compass and instinct, not your senses
as they will betray you.  Do not get trapped by the
Lycanthropes of Draal or you will perish.  Remember the
object that reflects all light, as your life may depend
on it.  You will find the second scroll in the desolate
hallways beneath the Crystal Alcove. 

To pass the desolate hallways below the Alcove, you must enter
a sequential code.  Remember the following:
        o   No two similar buttons may be in the same 
            three button sequence.  
        o   Jacinith stones are much more valuable than 
            diamonds of the same size.
        o   If you do not press the ruby stone after the
            emerald one, you will surely be punished.
