오래된 보물지도 처럼 보입니다.

  +---------------------------------------------+ 
  |    [ ========== ]                           | 
  |      /  _____ \                해적마을     |    
  |     /  |    |  \                            |    
  |          신전                               | 
  |                           "  "  "   "       |      
  |          /\                 "  "  "         |    
  |       /\/  \      보물 ---> X  "  "  "      |        
  |    /\/  \   \/\             "   "   "       |        
  |   /  \    \ /  \             백사장         |         
  | \|/  \|/ \|/ /  숲                          |  
  +---------------------------------------------+ 

항해일지

****년 *월 *일

백사장에 보물을 숨겨두고 오는 길에 신전의 문지기라는 자를 잡았다.
그런데, 그 자의 말로는 신전에 내가 숨긴 보물의 몇십배 가치가 있는
"파라오의 보물"이 있다는 것이다.
문제는 문지기라는 놈이 신전에 들어가는 방법을 가르쳐주지 않는것이다.
그래서, 그자를 해적선의 무기고에 가둬두고, 부하들을 신전으로 보냈다.
그곳에 엄청난 수호신들이 지키고 있다고 하지만, 뛰어난 내 부하들은
보물을 찾아서 돌아올 것이다. 우하하하.

****년 *월 *일

빌어먹을..
해적선의 열쇠를 잃어버리다니..
바다동굴을 지나오다가 잃어버린것 같은데, 어디서 잃어버렸는지를
모르겠다. 그때 옆에 신기루 요정이 있었는데..
아마도 신기루 요정이 가지고 간 모양이다.
내일쯤 요정의 집에 가서 뺏아 와야겠다.

