┌──────────┐                        ┌──────────────┐
│                    │                        │                            │
│    폐 가 지 역     │                        │      귀신 나무지역         │
│                    │                        │                            │
└────┬─────┘                        └───────┬──────┘
          │                                                    │
          │                                                    │
          └─────────────┬────────────┘
                                      │
                        ┌──────┴────────┐
                        │                              │
                        │         중간계 도시          │
                        │                              │
                        │                              │
                        │                              │
                        └──────┬────────┘
                          ┌─────┴───┐
                          │                  │
                          │     창고지역     │
                          │                  │
                          └─────────┘
