┌─────┐
│ 별채지역 │      ┌───┐
└──┬──┘      │우 물 │
      ├──────┤      │
      │            │지 역 │        ┌───┐
      │            └───┘        │누  각│
      │                              │      │
      │                              └──┬┘
      │          ┌───┐                │      ┌────┐
      │          │      │                │      │ 행랑채 │
      └─────┤본  가│                │      │        │
  ┌──┐        │      │                ├───┤        │
  │측간├────┤      │                │      │        │
  │    │        └─┬─┘                │      └────┘
  └──┘            └──────────┘
