
  >>>>>  광장주변  <<<<<
                                              [드레니아 ] [소림사] [무당파]
    *현위치 : 광장                                  │      │       │
                                                  --------------------
                             [마도원] [등탑]     │             │
                                 │    │     [안개도시]     [화산파]
        [흑검성]                  ---------------│
   [밀림]  │       [폐가지역]                 [흑요림]
  [쥬라기] │ [무적존]  │         [놀이동산] [귀신나무]
     │    │    │     │              │       │
   [용의]---------------------------------------------[아파트]
   [계곡]       <사막입구>  │ 광장<->│ 
             [수련장]------------------
                            │        │
                [한성]----------------------------[초성]
                         │     │[창고]
       [전쟁터]-----------    [신전]
                           <<미지의 섬>>

