 명령어 도움말:
 [===================]
 이동:
 동(ㄷ,6) / 서(ㅅ,4) / 남(ㄴ,2) / 북(ㅂ,8) / 위(ㅇ,9) / 밑(ㅁ,3)
 가 / 도망 / 밖 / 귀환
+-------------------------------------------------------------------+
 통신:                                
 말 / 이야기 / 그룹말 / 패거리말 / 외쳐 / 잡담 / 듣기거부
 편지보내기 / 편지받기 / 편지삭제 
+-------------------------------------------------------------------+
 정보:
 점수 / 정보 / 누구 / 사용자검색 / 봐 / 사용자정보 / 설정 / 해제
 그룹 / 장비 / 소지 / 시간 / 가격 / 저장 / 환영 / 감정 / 정책 / 암호
 패거리 / 모든패거리 
+-------------------------------------------------------------------+
 행동:
 가져 / 벗어 / 무장 / 잡아 / 마셔 / 사용 / 입어 / 매수 / 가입
 내보내 / 열어 / 잠궈 / 배워 / 주문 / 숨겨 / 목매달기 / 경계 
 찾아 / 넣어 / 버려 / 읽어 / 탈퇴 / 교환 / 사 / 투표 / 선택
 따라 / 표현 / 닫아 / 풀어 / 팔아 / 수련 / 줘 / 수리 / 대화 
 구입 / 품목 / 줄임말 / 태워 / 먹어 / 제련 / 직업전환 / 명명
 감정
+-------------------------------------------------------------------+
 전투:
 때려 / 맹공 / 공격 / 교란 / 기습 / 방혼술 / 주문
+-------------------------------------------------------------------+
 특수기술:
 맹공 / 교란 / 신원법 / 따 / 엿봐 / 기공집결 / 살기충전 / 흡성대법
 훔쳐 / 기습 / 활보법 / 추적 / 방혼술 / 가르쳐 / 참선 / 혈도봉쇄
 독살포 / 차기
[===================================================================]
 "<명령> 도움"이라고 치면 자세한 설명이 나옵니다.
 " 주술 도움" 치면 주술들의 설명이 나옵니다.
광장에서 "종족 소개서 봐"하면 자세한 종족 직업 설명이 나옵니다.
