 명령어 도움말:
 [===================]
 통신:                                 이동:
 말\이야기\그룹말\외쳐\잡담\듣기거부   가 / 도망 / 은둔법 / 밖
+-------------------------------------------------------------------+
 STATUS:
 점수 / 정보 / 누구 / 사용자검색 / 봐 / 사용자정보 / 설정 / 해제
 그룹 / 장비 / 소지 / 시간 / 가격 / 저장 / 환영
+-------------------------------------------------------------------+
 행동:
 가져 / 벗어 / 무장 / 잡아 / 마셔 / 사용 / 입어 / 매수 / 가입
 내보내 / 열어 / 잠궈 / 공부 / 주문 / 숨겨 / 자살 / 경계 / 품목
 찾아 / 넣어 / 버려 / 읽어 / 탈퇴 / 교환 / 사 / 투표 / 선택
 따라 / 표현 / 닫아 / 풀어 / 팔아 / 수련 / 줘 / 수리 / 대화 / 구입
+-------------------------------------------------------------------+
 전투:
 때려 / 공격 / 넘겨 / 교란 / 기습 / 방혼술 / charm / 주문
+-------------------------------------------------------------------+
 특수기능:
 넘겨 / 교란 / 신원법 / meditate / touch / 따 / 엿봐
 훔쳐 / 기습 / 활보법 / 추적 / 방혼술 / charm / 가르쳐 / 은둔법
[===================================================================]
 "<명령> 도움"이라고 치면 자세한 설명이 나옵니다.
 " 주문 도움" 치면 주술들의 설명이 나옵니다.
