       보호 주문                         공격주문
------------------------         ---------------------------
 성현진          지방호
 방열진          보마진            땅계열        바람계열
 수호진          방한진          -----------    ------------
                                   지동술          삭풍
 치료 주문   회복 주문              폭진          풍마현
-----------------------             낙석          권풍술
                                   토합술          뇌전
  해독         회복                지옥패         파천풍
  치료       원기회복
 개안술        완치
 전회복                            불계열          물계열
저주해소                         -----------    ------------
      감지 주문                    화선도          탄수공
-----------------------             화궁           파초식
                                   화풍술         화룡대천 
 선악감지      주문감지술          주작현          열사천
은둔감지술       천리안            태양안          동설주
                                     
                                       기타 공격 주문
      기타 주문                  ---------------------------
----------------------               실명       공포
 빙의      부양술                    혼동     이혼대법
 소환      비상술           
 귀환      은둔법
 발광      축지법
수생술      추적


"<주술> 도움"을 입력하시면 자세한 내용이 나타납니다.
/// 위 주문이름을 다 칠 필요없이 약자만 쳐도 됩니다. 다른것들도요... ///
[ 예 제 ]
이혼대법 주문 ==> 이혼 주문 (o.k)
