  |  |                                                                 |  |  
--+  +-----------------------------------------------------------------+  +--
              Eidenhoft Boulevard 
--+  +---------------------------+   +---------------------------------+  +--
  |R |                        East Entrance                            |O |
  |o |   +-------+                         +-----+---------+--------+  |v | 
  |s |  +         +                       + Warm | Knight's|Gladi-  |  |e |
  |e | +           +-------+             +  Up   | Honor   | ator's |  |r |
  |c | |                   |            + Arena == Arena   =  Pits  |  |l |
  |r | |  The Game Arena   |            |       |          |        |  |a |
  |e | |                   |            +---||--+------+---+---||---+  |n |
  |s | |                   |            | Ready |One-on|  Monster's |  |d |
  |t | |                   +            |  Room =  One =  Feeding   |  |  |
  |  | |                 +              +       |Arena |  Grounds   |  |D |
  |S | |               +    Reception     +-----+------+------------+  |r |
  |t | |             +        Area                                     |i |
  |e | |           +                      +----------------+           |v | 
  |e | |           |                      |                 \          |e |
  |t | +-----------+                      |   Pits of Doom  |          |  |
  |  |                                    |                 |          |  |
  |  |                   West Entrance    +-----------------+          |  |
--+  +-----------------------+   +-------------------------------------+  +--
                         Marina Way 
--+  +-----------------------------------------------------------------+  +--
  |  |                                                                 |  |   
