 
                 ÷ ȣ                    
==================================================================
Permanent Monster       1           Perm            MPERMT
     ν ǵ  ð   Ѵ.

Hidden                  2           <none>          MHIDDN
    ִ  ã  ʴ´.

Invisible               3           Invis           MINVIS
    е ִ  а    ʴ´.

Plural name             4           <none>          MTOMEN
     .
 
No Plural               5           <none>          MDROPS
     .

No Prefix               6           <none>          MNOPRE
     .

Aggressive              7           Aggr            MAGGRE
        ̴ ڸ Ѵ.

Guard Treasure          8           Guard           MGUARD
    濡  ִ   ϰ Ѵ.

Follow attacker         10          Follow          MFOLLO
    ڰ  ڸ 󰣴.

Flee                    11          Flee            MFLEER
    ڽ ü   .

Scavenger               12          Scav            MSCAVE
        ⵵ Ѵ.

Gender                  13          Male            MMALES
      ϴ ÷ɴǸ ,  ʵǸ
     ȴ.

Poisoner                14          Poison          MPOISS
    ڸ ߵų ִ ɷ ִ.

Undead                  15          Undead          MUNDED
    Ȱ ü ȥ ĥ ִ. 

No Steal                16          No-steal        NUNSTL
      ĳ  Ѵ.

Poisoned                17          Poisoned        MPOISN
    ߵ ־  ð  ״´.

Casts spells            18          Magic           MMAGIC
    ߿ ڳ ڽſ  ֹ ܿ ϰų
    ڽ ġѴ.

Has Scavenged           19          <none>          MHASSC
     ʴ´.

Breath Weapon Attack    20          <sebelow>     MBRETH
     ⸦ ϴ flag Ǹ 29/30 ÷  
    ߿ ϰ ȴ.

Type of breath          29/30       <see below>     MBRWP1/MBRWP2
     ΰ ÷  ϴ  Ʋ.
    κ   Ǹ ׹  .

    (0,0) = ȭ , (01) = ñ ,
    (1,0) =  , (1,1) =  

Magic Harm  Only        21          Magic-only      MMGONL
     ü  ߵ .  ֹμ
      ִ.

Detect Invisibility     22          Detect-invis    MDINVIS
     ڸ  ִ ɷ ִ.

Magic / Enchant         23          Enchant-only    MENONL
    (+) ⳪ ǰ ɸ θ  ϴ.

Interactive Talk        24          Talks           MTALKS
    objmon/talk   о ڿ ȭ ϰ
    Ѵ.  "̸_"̴.  "輮ġ_25"

No Harm                 25          Unkillable      MUNKIL
    Ҽ   ̴.

Fix amount of gold      26          NonrandGold     MNRGLD
    ɲ   ϰ  Ǹ
        ִ.

Aggressive talk         27          Talk-aggr       MTLKAG
     Ŵ ڸ Ѵ.

Resist-magic            28          Resist-magic    MRMAGI
    ֹ  .  ɷ¿  
     ̰ ִ.

Experience Drain        31          Energy Drain    MENEDR
     ġ  ƸԴ´.

Kingdom allegiance      32          <see below>    MKNGDM
    ձ Ҽӵ  Ѵ. ̼ɱǾ  ձ
    ÷׵ ۵Ѵ.

Pledge                  33          Pledge 0/1      MPLDGK
    ڵ  ÷װ   ձ Ե 
    ڿ 53  ձ ÷װ ÿ  ־ Ѵ.

Rescind                 34          Rescind 0/1     MRSCND
    ڵ   ձ ŻҼ , 53 
    ձ ÷װ ÿ  ־ Ѵ.

Disease                 35          Disease         MDISEA
    ڿ  Ű  Ѵ.

Disolve items           36          Dissolve        MDISIT
       쿩.

Vendor                  37          Purchase        MPURIT
    ǰ ִ  ڿ Ǵ.
    
Gives Items for quest   38          Trade           MTRADE
    "ȯ" ̶   ¹ٲپ ش. ӹ  ߿ϰ
    ̸  ȯϴ  1 5  ȴ. ȯִ
     +5 6 10 ǰ Ǹ,  ÿ
    ȯ Ҽ ִ.

Passive guard           39          P-Guard         MPGUAR
    ⱸ ÷׿ XPGUAR ÷װ   ⱸ
    Ű  ϰ Ѵ.    

Good Aggressive        40          Good-Aggro      MGAGGR
      ڸ Ѵ.

Evil Aggressive        41          Evil-Aggro      MEAGR  
      ڸ Ѵ.

Death Scene            42          Ddesc           MDEATH
     ׾  muhan/objmon/ddesc/   о 濡
    ϰ Ǹ, ӹ ̳   Ҷ ȴ.
     "̸_" ȴ.  MPERMT ÷װ ÿ
     ־ ۵ȴ.  "α_25".

Resist Befuddle        44          R-beffd         MRBEFD
    ȥ ֹ ɷ ʴ´.

Resist circle          45          R-circle        MNOCIR
    ̳ Ͱ ɷ ʴ´.

Monster Blinds         46          M-blinds        MBLNDR
    ڸ ְ Ѵ.

DM-follow              47          DM-follow       MDMFOL
    ڸ . ܺ  ʴ´.

Monster Fearful        48          M-fear          MFEARS
     ֹ ɷִ. ܺ  ʴ´.

Monster silenced       49          M-silenced      MSILNC
    ֹ ܿ Ѵ. ܺ  ʵ.

Monster Blind          50         M-blind          MBLIND
     ־ ִ. ܺ  ʴ´.

Monster charmed        51          M-charm         MCHARM
     ָ鿡 ɷ ִ. ܺ  ʴ´.    

Monster Befuddle       52          M-beffd         MBEFUD
    ȥǾ ִ. ܺ  .

Monster Kingdom1       53          kingdom1        MKNDM1
    1 ձ Ҽ 

Monster Kingdom2       54          kingdom2        MKNDM2
    2 ձ Ҽ 

Monster Kingdom3       55          kingdom3        MKNDM3
    3  ձ

Monster Kingdom4       56          kingdom4        MKNDM4
    4  ձ

Monster King1          57          king1           MKING1
    1 ձ 

Monster King2          58          king2           MKING2
    2 ձ 

Monster King3          59          king3           MKING3
    3  

Monster King4          60          king4           MKING4
    4  

Monster saytalk        61          saytalk         MSAYTLK
       .

Monster Summon         62          summoner        MSUMMO
    MPERM ÷׿ ÿ  ؾ ۵ϸ,  Ÿ
    specialȣ ִ  ȣ   ȯѴ. ȯ
     ȯ   ڸ Ѵ.

----------------------  ɲ --------------------------

   ƾ   ÷׵  ̷ . 
 ڵ   ,  丮 Ȳ
⼺  ΰ   ϰ Ͽ.  ΰ ձ
 ΰ Ǿ.

 ձ  ̷ .  ձ հ ϵ ̷ ,
  ÷׸ ϰ ȴ.  ڴ  ձ Ҽӵǰ Ǹ,
 ձ    Եǰ, ڽ ձ ڳ 
ϸ ظ Դ´.     ƾ߸  ,
̶ ¸   ްԵǰ, й   ް ȴ.

  κ    ̰,   ִ.
 
---------------------  ȭϴ   ------------------------

  ȭϴ   ⸦ ԰ ÿ Ʈ ϱ 
Ѵ.  ΰ    ְ,  ȭ 

-------------------
"ܾ"
"ܾ  " 
------------------
 muhan/objmon/talk/  ȴ.

ΰ  캸

"ܾ" ATTACK 
̰  Ư ܾ ȭϸ  ϴ ̴.

"ܾ" ACTION <ൿ> PLAYER
ܾ ̾߱ϸ  ൿ ִ ǥ ڿ Ұ̴.
ǥ action.c ǵ ǥ ϴ.

"ܾ" CAST <ֹ>
ܾ ̾߱ ϸ ֹ ǵ ֹɯڿ  ̴.
κ ġ  ٶ ϸ .

"ܾ" GIVE < ȣ>
ܾ ̾߱ ϸ  ȣ ǵ  ̴ٰ. ̰ ӹ
Ҷ ߿ϰ ̰ Ǹ, ̶  ÷̰ Ѱ?  °
 ؾ Ѵ. ܾ ̾߱ϸ õ  ٰ̱ ̴.

